root:*:17582:0:99999:7:::
daemon:*:17582:0:99999:7:::
bin:*:17582:0:99999:7:::
sys:*:17582:0:99999:7:::
sync:*:17582:0:99999:7:::
games:*:17582:0:99999:7:::
man:*:17582:0:99999:7:::
lp:*:17582:0:99999:7:::
mail:*:17582:0:99999:7:::
news:*:17582:0:99999:7:::
uucp:*:17582:0:99999:7:::
proxy:*:17582:0:99999:7:::
www-data:*:17582:0:99999:7:::
backup:*:17582:0:99999:7:::
list:*:17582:0:99999:7:::
irc:*:17582:0:99999:7:::
gnats:*:17582:0:99999:7:::
nobody:*:17582:0:99999:7:::
bitnami:!:17583:0:99999:7:::
